Date : 2022-12-03 13:06:44
Directory : c:\Users\marti\CMPT\Projects\Kanban-planner
Total : 22 files,  35650 codes, 799 comments, 899 blanks, all 37348 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     33,529 |          0 |          2 |     33,531 |
| JavaScript |         17 |      1,872 |        798 |        850 |      3,520 |
| CSS        |          1 |        215 |          1 |         41 |        257 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         15 |          0 |          0 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         22 |     35,650 |        799 |        899 |     37,348 |
| backend                                                                            |          6 |         80 |          3 |         22 |        105 |
| backend\controllers                                                                |          1 |         39 |          0 |          6 |         45 |
| backend\database                                                                   |          1 |          5 |          0 |          2 |          7 |
| backend\models                                                                     |          1 |         10 |          0 |          4 |         14 |
| backend\routes                                                                     |          2 |         12 |          0 |          6 |         18 |
| frontend                                                                           |         12 |      1,981 |        796 |        868 |      3,645 |
| frontend\public                                                                    |          2 |      1,384 |        794 |        769 |      2,947 |
| frontend\src                                                                       |         10 |        597 |          2 |         99 |        698 |
| frontend\src\components                                                            |          5 |        246 |          1 |         36 |        283 |
| frontend\src\styles                                                                |          1 |        215 |          1 |         41 |        257 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\marti\CMPT\Projects\Kanban-planner\README.md                              | Markdown   |         19 |          0 |          6 |         25 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\backend\app.js                         | JavaScript |         14 |          3 |          4 |         21 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\backend\controllers\tasksController.js | JavaScript |         39 |          0 |          6 |         45 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\backend\database\connection.js         | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\backend\models\tasks.js                | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\backend\routes\index.js                | JavaScript |          4 |          0 |          3 |          7 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\backend\routes\tasks.js                | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\public\bundle.js              | JavaScript |      1,369 |        794 |        769 |      2,932 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\public\index.html             | HTML       |         15 |          0 |          0 |         15 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\Alerts.js                 | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\App.js                    | JavaScript |         62 |          0 |         10 |         72 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\components\Header.js      | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\components\Modal.js       | JavaScript |         41 |          0 |          5 |         46 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\components\Task.js        | JavaScript |         26 |          0 |          6 |         32 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\components\TaskForm.js    | JavaScript |         63 |          1 |         15 |         79 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\components\Tasks.js       | JavaScript |         93 |          0 |          7 |        100 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\index.js                  | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\styles\style.css          | CSS        |        215 |          1 |         41 |        257 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\frontend\src\validators.js             | JavaScript |         51 |          0 |          8 |         59 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\package-lock.json                      | JSON       |     33,465 |          0 |          1 |     33,466 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\package.json                           | JSON       |         64 |          0 |          1 |         65 |
| c:\Users\marti\CMPT\Projects\Kanban-planner\webpack.config.js                      | JavaScript |         41 |          0 |          1 |         42 |
| Total                                                                              |            |     35,650 |        799 |        899 |     37,348 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+